<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
    <title>Towelie: Your Friendly High Discord Towel</title>
    <link href="../stylesheets/extra.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div>
            <div class="NotFoundContainer">
                <img alt="404" src="../images/404.svg">
                <p>No. Your a towel.</p>
                <a class="active" aria-current="page" href="/">
                    <button class="button brand default large">Go Back!</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>